total 52
drwxr-xr-x 2 root root 331 Apr 17 12:04 .
drwxr-xr-x 6 root root 121 Apr 17 11:28 ..
-rwxr--r-- 1 root root  32 Apr 17 10:04 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 10:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 10:50 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 10:53 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 10:58 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 11:03 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 11:22 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 12:00 7-file
-rwxr--r-- 1 root root  36 Apr 17 12:03 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 11:45 *\\Best School'\*$?*****
-rw-r--r-- 1 root root  12 Apr 17 11:38 *\\Best School'\*$?*****:
-rw-r--r-- 1 root root  12 Apr 17 11:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 12:04 ls_cwd_content
-rw-r--r-- 1 root root  23 Apr 17 10:05 README.md
